@media (min-width: 899px) {
  .hamburger-icons {
    display: none;
  }
}

@media (min-width: 576px) and (max-width: 898px) {
  .menu {
    position: absolute;
    right: 0;
    top: 70px;
    background-image: linear-gradient(187deg, #74d7bb, #53c8b6, #35a99c);
    width: 260px;
    display: none;
  }

  .menu ul {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 23px 0;
  }

  .hams {
    display: block;
  }

  .show-menu {
    display: inline;
  }

  .main-content {
    flex-direction: column-reverse;
  }

  .intro {
    width: 100%;
    text-align: center;
    padding-left: 0;
    margin-bottom: 3rem;
  }

  .pic {
    width: 75%;
  }

  .hello {
    padding-left: 1rem;
  }

  .name {
    padding-left: 0;
  }

  .buttons {
    margin-left: 0.7rem;
  }

  .buttons button {
    font-size: 0.8rem;
    padding: 0.6rem 1.25rem;
    border-radius: 5px;
  }

  .services-list {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 280px) and (max-width: 576px) {
  .logo {
    padding-right: 0;
    padding-left: 2rem;
  }
  .menu {
    position: absolute;
    right: 0;
    top: 70px;
    background-image: linear-gradient(187deg, #74d7bb, #53c8b6, #35a99c);
    width: 260px;
    display: none;
  }

  .menu ul {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 23px 0;
  }

  .hams {
    display: block;
  }

  .main-header nav {
    padding-right: 2rem;
  }

  .show-menu {
    display: inline;
  }

  .main-content {
    flex-direction: column-reverse;
  }

  .intro {
    width: 100%;
    text-align: center;
    padding-left: 0;
    margin-bottom: 3rem;
  }

  .pic {
    width: 75%;
  }

  .hello {
    padding-left: 0.3rem;
    font-size: 1.1rem;
  }

  .profession {
    font-size: 0.8rem;
  }

  .name {
    padding-left: 0;
    font-size: 2.1rem;
  }

  .buttons {
    margin-left: 0.7rem;
  }

  .buttons button {
    font-size: 0.5rem;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
  }

  .services-list {
    grid-template-columns: auto;
    padding: 30px;
  }

  .contact-me {
    margin-top: 50px;
  }

  .contact-form {
    flex-direction: column;
    padding: 0 45px 45px 45px;
    gap: 65px;
  }

  .get-in-touch {
    width: 100%;
  }

  .form-input {
    margin-bottom: 26px;
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .footer-section {
    background-color: black;
    padding: 35px 20px;
  }

  .footer-section p {
    padding-bottom: 35px;
    font-size: 15px;
  }

  .icons {
    text-align: center;
  }

  .icons ul {
    gap: 20px;
  }

  .icons ul li {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 20px;
  }
}

@media (max-width: 1025px) {
  .portfolio-list {
    grid-template-columns: auto auto;
    grid-column-gap: 2.8rem;
    grid-row-gap: 1.5rem;
  }
}

@media (max-width: 695px) {
  .portfolio-list {
    grid-template-columns: auto;
    grid-column-gap: 2.8rem;
    grid-row-gap: 1.5rem;
  }
}

@media (max-width: 351px) {
  .portfolio-list li {
    list-style: none;
    padding-bottom: 4.3rem;
    border: 2px solid black;
    width: 13rem;
    height: 8rem;
    border-radius: 0.6rem;
    text-align: center;
    overflow: hidden;
    object-fit: cover;
  }

  .portfolio-list li img {
    height: 8rem;
  }
}
