@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: white;
  box-sizing: border-box;
}

.main-header {
  background-image: linear-gradient(90deg, #74d7bb, #53c8b6, #35a99c);
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
}

.main-header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 3rem;
}

.menu ul {
  display: flex;
  gap: 3.5rem;
  /* padding: 1.8rem 3.7rem; */
  padding: 0;
}

.menu ul li {
  /* padding: 0 1.56rem; */
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  color: white;
}

.menu ul li a:hover {
  text-decoration: underline;
}

.logo {
  padding: 0 3rem;
  font-size: 0.8rem;
  font-weight: bold;
}

.hams {
  display: none;
}

.cross {
  display: none;
}

main {
  color: black;
}

.main-content {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 5.2rem;
}

.intro {
  width: 50%;
  padding-left: 5.25rem;
}

.hello {
  font-size: 1.7rem;
  padding-left: 7.5rem;
}

.hello p {
  margin: 0;
  padding: 0;
}

.name {
  font-size: 2.8rem;
  padding-left: 1.6rem;
  font-weight: bold;
}

.name p {
  margin: 0;
  padding: 0;
}

.profession {
  opacity: 0.2;
}

.profession p {
  margin: 0;
  padding: 0;
}

.buttons {
  margin-top: 1.25rem;
  margin-left: 3.87rem;
}

.buttons button {
  font-size: 0.8rem;
  padding: 0.6rem 1.25rem;
  border-radius: 5px;
}

.btn1 {
  margin-right: 1.56rem;
  background-color: #35a99c;
  color: white;
  border: 2px solid #35a99c;
}

.btn1:hover {
  background-color: white;
  color: #35a99c;
}

.btn2 {
  color: #35a99c;
  border: 2px solid #35a99c;
  background-color: white;
}

.btn2:hover {
  background-color: #35a99c;
  color: white;
}

.pic {
  width: 50%;
}

.pic img {
  width: 100%;
}

.porfolio-content {
  margin-top: 7rem;
}

.porfolio-content h1 {
  text-align: center;
  font-size: 2.5rem;
}

.portfolio-imgs {
  padding: 2.8rem 3.7rem 6.2rem 3.7rem;
}

.portfolio-list {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 2.8rem;
  grid-row-gap: 1.5rem;
  justify-content: center;
  padding: 0;
}

.portfolio-list li {
  list-style: none;
  padding-bottom: 4.3rem;
  border: 2px solid black;
  width: 19rem;
  height: 10rem;
  border-radius: 0.6rem;
  text-align: center;
  overflow: hidden;
}

.portfolio-list li h3 {
  font-weight: 400;
  opacity: 0.7;
  padding-bottom: 0.6rem;
  margin: 0;
}

.portfolio-list li p {
  opacity: 0.7;
  font-size: 0.65rem;
  margin: 0;
}

.wbd img {
  width: 100%;
  height: 10rem;
}

.wdv img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.seo img {
  width: 100%;
  height: 10rem;
}

.cntw img {
  width: 100%;
  height: 10rem;
}

.wpd img {
  width: 100%;
  height: 10rem;
}

.vdp img {
  width: 100%;
  height: 10rem;
}

.about-section {
  background-image: linear-gradient(45deg, #363d73, #2794b3);
  /* margin-top: 80px; */
  padding-top: 50px;
}

.about-me {
  width: 40%;
  color: white;
  padding: 30px 0px 50px 75px;
}

.about-me h1 {
  font-size: 40px;
}

.about-me p {
  padding-top: 20px;
}

.services {
  margin-top: 80px;
}

.services h1 {
  text-align: center;
  padding-top: 70px;
  font-size: 40px;
}

.services-list {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 45px;
  grid-row-gap: 30px;
  padding: 50px;
  padding-top: 45px;
}

.service-card {
  background-image: linear-gradient(180deg, #74d7bb, #53c8b6, #35a99c);
  color: white;
  padding: 15px 20px 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.service-card h3 {
  font-size: 1.3rem;
  font-weight: lighter;
  color: #363d73;
  letter-spacing: 1px;
  text-align: center;
  margin: 0;
}

.service-card p {
  text-align: center;
  font-size: 14px;
  padding-top: 22px;
  margin: 0;
}

.icon {
  color: white;
  font-size: 28px;
  background-color: #363d73;
  width: 100px;
  /* margin: auto; */
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-me {
  margin-top: 80px;
}

.contact-me h1 {
  text-align: center;
  padding-bottom: 45px;
  padding-top: 55px;
  font-size: 38px;
  margin: 0;
}

.contact-form {
  display: flex;
  padding: 0 75px 45px 75px;
  gap: 95px;
}

.get-in-touch {
  display: flex;
  flex-direction: column;
  width: 35%;
}

.get-in-touch h2 {
  padding-bottom: 25px;
  font-weight: lighter;
  font-size: 23px;
  margin: 0;
}

.form-input {
  margin-bottom: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.form-textarea {
  margin-bottom: 26px;
}

.form-btn {
  background-color: #35a99c;
  border: 2px solid #35a99c;
  border-radius: 4px;
  padding: 9px;
  color: white;
}

.form-btn:hover {
  background-color: white;
  color: #35a99c;
}

.contact-details {
}

.contact-details h2 {
  padding-bottom: 20px;
  font-weight: lighter;
  font-size: 23px;
  margin: 0;
}

.contact-details h3 {
  padding-bottom: 20px;
  font-size: 14px;
  margin: 0;
}

.contact-details p {
  padding-bottom: 20px;
  margin: 0;
}

.footer-section {
  background-color: black;
  padding: 50px 35px;
}

.footer-section p {
  text-align: center;
  padding-bottom: 48px;
  font-weight: bolder;
  margin: 0;
}

.icons {
  text-align: center;
}

.icons ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.icons ul li {
  display: flex;
  background-color: #35a99c;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 23px;
}
